# Genesis

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androrubin/genesis/: LoginFragment.kt  MainActivity.kt  NutriComparision.kt
app/src/main/java/com/androrubin/genesis/Authentication/: Camera.kt  Exercise.kt  MainActivity_2.kt  SplashFragment.kt  YogaDesc.kt
app/src/main/java/com/androrubin/genesis/Onboarding/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/androrubin/genesis/Onboarding/ViewPager/: ViewPagerFragment.kt
app/src/main/java/com/androrubin/genesis/journaling/: CalendarActivity.kt
app/src/main/java/com/androrubin/genesis/login_and_splash/: CreateProfile.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/androrubin/genesis/map_work/: MapsActivity.kt
app/src/main/java/com/androrubin/genesis/ui/aid/: AidFragment.kt
app/src/main/java/com/androrubin/genesis/ui/aid/book_appointment/: AppointmentPaymentActivity.kt  BookAppointmentActivity.kt
app/src/main/java/com/androrubin/genesis/ui/aid/book_caretaker/: CareTakerPaymentActivity.kt  ScheduleCaretakerActivity.kt
app/src/main/java/com/androrubin/genesis/ui/community/: CommunityFragment.kt  CreatePostActivity.kt  PostViewActivity.kt
app/src/main/java/com/androrubin/genesis/ui/community/adaptersAndDC/: CommentsDC.kt  Community Adapter.kt  CommunityDC.kt
app/src/main/java/com/androrubin/genesis/ui/home/: HomeFragment.kt
app/src/main/java/com/androrubin/genesis/ui/home/trackers/: BreastFeedingTrackerActivity.kt
app/src/main/java/com/androrubin/genesis/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/androrubin/genesis/ui/profile/: ProfileFragment.kt
app/src/main/java/com/androrubin/genesis/yoga_and_meditation/: IntroActivity.kt  YogaDesc.kt
app/src/main/res/drawable/: btn_white.xml  group_213.xml  group_247.xml  rounded.xml
app/src/main/res/layout/: activity_about_app.xml  activity_book_appointment.xml  activity_breast_feeding_tracker.xml  activity_calendar.xml  activity_create_post.xml  activity_create_profile.xml  activity_custom_diet.xml  activity_diet_choice.xml  activity_diet_planning.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_nutri_comparision.xml  activity_post_view.xml  activity_splash.xml  activity_yoga_desc.xml  available_doctors_element_list.xml  bottom_sheet_layout.xml  community_post_item1.xml  fragment_aid.xml  fragment_community.xml  fragment_home.xml  fragment_profile.xml  fragment_profile2.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: values.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
posturedetect/: build.gradle
